/* Styles for header */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 50px 92px 50px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  font-size: 18px;
  text-transform: lowercase;
  margin-bottom: 10px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullet {
  list-style: none;
}

.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address{
  display: flex;
  flex-direction: column;
	margin-bottom: 5px;
  font-style: normal;
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 2px;
}

.header__address {
  justify-self: flex-end;
  width: 240px;
}

.address__links {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.address__links-item-no-underline {
  text-decoration: none;
}

/* Styles for cover section */

.cover {
  background: url(../images/cover.jpg) no-repeat center center / cover;
  min-height: 757px;
  position: relative;
  padding-bottom: 180px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 165px 50px 140px 50px;
}

.aligned-text {
  color: white;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.aligned-text_left {
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: flex-end;
}

.aligned-text:nth-child(2) {
  position: relative;
  top: 15px;
  left: 15px;
}

.aligned-text:nth-child(3) {
  position: relative;
  top: 33px;
  left: 30px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px;
}

.cover__description-text {
  word-spacing: 18px;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
}

.bet-button {
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  padding: 12px 32px;
  border: 1px solid #fff;
}

/* Styles for lots section */

.lots {
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 31px;
}

.lots__card-list-item {
  list-style: none;
  width: 334px;
  height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 700;
  color: #fff;
  width: 254px;
  margin-top: 48px;
  line-height: 120%;
}

.card__text {
  font-size: 20px;
  width: 254px;
  color: #fff;
  margin-bottom: 48px;
  line-height: 120%;
}

.lots__look-more-link {
  text-transform: lowercase;
  font-size: 20px;
  margin-left: 40px;
  text-underline-offset: 4px;
}

/* Styles for about section */

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 0 24px 180px 24px;
}

.about__logo {
  justify-self: center;
  margin-top: 35px;
}

.about__logo-round {
  background-color: #000;
  border-radius: 50%;
  height: 240px;
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__content {
  margin-left: 25px;
}

.about__content-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 136px;
}

.about__content-text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
}

.about__content-text {
  font-size: 20px;
  line-height: 24px;
}


.footer {
  height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 50px;
}

.footer__menu{
  justify-self: center;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
  text-transform: lowercase;
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list{
  display: flex;
  justify-content: space-between;
  width: 240px;
  list-style: none;
  justify-self: end;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
